# KOD-Gradle

./: .gitignore
kod/: build.gradle  settings.gradle
kod/src/main/java/com/koreait/kod/: KodApplication.java  ServletInitializer.java
kod/src/main/resources/: application.properties
kod/src/main/resources/mapper/: MemberDAO.xml  ProductDAO.xml  SocialMemberDAO.xml
kod/src/main/resources/static/css/: checkLogin.css  login.css  mypage.css  mypage2.css  payInfo.css  paySelect.css  reviewWrite.css  soldOut.css  style.css
kod/src/main/resources/static/js/: asyncCheckMemberID.js  authentication_Number.js  authentication_Number_Check.js  check.js  checkPw.js  filter.js  join.js  login.js  main.js  mypageAddress.js  nouislider.min.js  productInsert.js  slick.min.js
kod/src/main/resources/static/js/review/: moveToPage.js  reviewWrite.js
kod/src/main/resources/static/js/wishList/: RemoveSoldOutProducts.js  checkLogin.js  isWished.js  isWishedVersion2.js
kod/src/main/webapp/WEB-INF/tags/: kodAgree.jsp  marketingAgree.jsp  privacyAgree.jsp
kod/src/main/webapp/WEB-INF/views/admin/: admin-sidebar.jsp  adminCouponDelete.jsp  adminCouponIssue.jsp  adminCouponList.jsp  adminCouponManage.jsp  adminCouponUsedList.jsp  adminMain.jsp  adminMemberList.jsp  adminMemberManage.jsp  adminMemberRecovery.jsp  adminProductList.jsp  adminProductManage.jsp  adminProductRegister.jsp  adminProductUpdate.jsp  adminReviewList.jsp  adminReviewManage.jsp  adminSalesManage.jsp  couponIssue.jsp  couponList.jsp  couponManage.jsp  couponUsedList.jsp  memberList.jsp  productList.jsp  (+1 more)
(+271 files in other folders)
